In [2]:
import pandas as pd
import json
import os as os
import mysql.connector as sql
import plotly.express as px
import os
import json
from PIL import Image

In [4]:
data=open(r'E:\projects\phone_pe\pulse-master\data\aggregated\transaction\country\india\state\andaman-&-nicobar-islands\2018\1.json','r')
js=json.load(data)
print(js)

{'success': True, 'code': 'SUCCESS', 'data': {'from': 1514745000000, 'to': 1522175400000, 'transactionData': [{'name': 'Recharge & bill payments', 'paymentInstruments': [{'type': 'TOTAL', 'count': 4200, 'amount': 1845307.4673655091}]}, {'name': 'Peer-to-peer payments', 'paymentInstruments': [{'type': 'TOTAL', 'count': 1871, 'amount': 12138655.299749982}]}, {'name': 'Merchant payments', 'paymentInstruments': [{'type': 'TOTAL', 'count': 298, 'amount': 452507.168646613}]}, {'name': 'Financial Services', 'paymentInstruments': [{'type': 'TOTAL', 'count': 33, 'amount': 10601.419933464953}]}, {'name': 'Others', 'paymentInstruments': [{'type': 'TOTAL', 'count': 256, 'amount': 184689.8662902223}]}]}, 'responseTimestamp': 1630501487199}

In [8]:
path=r"E:\projects\phone_pe\pulse-master\data\aggregated\transaction\country\india\state"
Agg_state_list=os.listdir(path)
Agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [9]:
#Agg_trans
clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}


for i in Agg_state_list:
    p_i=path+"/"+i
    Agg_yr=os.listdir(p_i)
    
    for j in Agg_yr:
        p_j=p_i+"/"+j
        Agg_yr_list=os.listdir(p_j)
        
        for k in Agg_yr_list:
            p_k=p_j+'/'+k
            Data=open(p_k,'r')
            D=json.load(Data)
            
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
df_Agg_Trans=pd.DataFrame(clm)
df_Agg_Trans.head()

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05

In [7]:
df_Agg_Trans.isnull().sum()

State                0
Year                 0
Quater               0
Transacion_type      0
Transacion_count     0
Transacion_amount    0
dtype: int64

In [13]:
#Agg_User
path_2=r"E:\projects\phone_pe\pulse-master\data\aggregated\user\country\india\state"
Agg_userstate_list=os.listdir(path_2)
Agg_userstate_list

clm_2={'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'User_Count': [], 'User_Percentage': []}

for i in Agg_userstate_list:
    p_i = path_2 + "/" + i 
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + "/" +  j 
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + "/" + k
            Data = open(p_k, 'r')
            B = json.load(Data)
            
            try:
                for l in B["data"]["usersByDevice"]:
                    brand_name = l["brand"]
                    count_ = l["count"]
                    ALL_percentage = l["percentage"]
                    clm_2["State"].append(i)
                    clm_2["Year"].append(j)
                    clm_2["Quarter"].append(int(k.strip('.json')))
                    clm_2["Brands"].append(brand_name)
                    clm_2["User_Count"].append(count_)
                    clm_2["User_Percentage"].append(ALL_percentage*100)
            except:
                pass

df_Agg_user = pd.DataFrame(clm_2)
df_Agg_user.head()

,State,Year,Quarter,Brands,User_Count,User_Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,24.703264
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,21.439169
2,andaman-&-nicobar-islands,2018,1,Vivo,982,14.569733
3,andaman-&-nicobar-islands,2018,1,Oppo,501,7.433234
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,4.925816

In [14]:
df_Agg_user.isnull().sum()

State              0
Year               0
Quarter            0
Brands             0
User_Count         0
User_Percentage    0
dtype: int64

In [16]:
# map trans

path_3=r"E:\projects\phone_pe\pulse-master\data\map\transaction\hover\country\india\state"
map_trans_state_list=os.listdir(path_2)
map_trans_state_list


clm_3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_Count': [], 'Transaction_Amount': []}

for i in map_trans_state_list:
    p_i = path_3 + "/" + i  
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + "/" + j 
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + "/"+ k
            Data = open(p_k, 'r')
            C = json.load(Data)
            
            for l in C["data"]["hoverDataList"]:
                District = l["name"]
                count = l["metric"][0]["count"]
                amount = l["metric"][0]["amount"]
                clm_3['State'].append(i)
                clm_3['Year'].append(j)
                clm_3['Quarter'].append(int(k.strip('.json')))
                clm_3["District"].append(District)
                clm_3["Transaction_Count"].append(count)
                clm_3["Transaction_Amount"].append(amount)
                
df_map_trans = pd.DataFrame(clm_3)
df_map_trans.head()

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07

In [17]:
df_map_trans.isnull().sum()

State                 0
Year                  0
Quarter               0
District              0
Transaction_Count     0
Transaction_Amount    0
dtype: int64

In [18]:
#map_user
path_4=r"E:\projects\phone_pe\pulse-master\data\map\user\hover\country\india\state"
map_user_state_list=os.listdir(path_4)
map_user_state_list

clm_4= {"State": [], "Year": [], "Quarter": [], "District": [], "Registered_User": []}

for i in map_user_state_list:
    p_i = path_4 + "/" +i 
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + "/" + j
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + "/" + k
            Data = open(p_k, 'r')
            D = json.load(Data)

            for l in D["data"]["hoverData"].items():
                district = l[0]
                registereduser = l[1]["registeredUsers"]
                clm_4['State'].append(i)
                clm_4['Year'].append(j)
                clm_4['Quarter'].append(int(k.strip('.json')))
                clm_4["District"].append(district)
                clm_4["Registered_User"].append(registereduser)
                
df_map_user = pd.DataFrame(clm_4)
df_map_user.head()

,State,Year,Quarter,District,Registered_User
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143

In [19]:
df_map_user.isnull().sum()

State              0
Year               0
Quarter            0
District           0
Registered_User    0
dtype: int64

In [20]:
#top trans

path_5=r"E:\projects\phone_pe\pulse-master\data\top\transaction\country\india\state"
top_trans_state_list=os.listdir(path_5)
top_trans_state_list

clm_5= {'State': [], 'Year': [], 'Quarter': [], 'District_Pincode': [], 'Transaction_count': [], 'Transaction_amount': []}

for i in top_trans_state_list:
    p_i = path_5 + "/" + i 
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + "/" +j
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + "/" + k
            Data = open(p_k, 'r')
            E = json.load(Data)
            
            for l in E['data']['pincodes']:
                Name = l['entityName']
                count = l['metric']['count']
                amount = l['metric']['amount']
                clm_5['State'].append(i)
                clm_5['Year'].append(j)
                clm_5['Quarter'].append(int(k.strip('.json')))
                clm_5['District_Pincode'].append(Name)
                clm_5['Transaction_count'].append(count)
                clm_5['Transaction_amount'].append(amount)

df_top_trans = pd.DataFrame(clm_5)

df_top_trans.head()

,State,Year,Quarter,District_Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06

In [21]:
df_top_trans.isnull().sum()

State                 0
Year                  0
Quarter               0
District_Pincode      2
Transaction_count     0
Transaction_amount    0
dtype: int64

In [22]:
#top user
path_6=r'E:\projects\phone_pe\pulse-master\data\top\user\country\india\state'
top_user_state_list=os.listdir(path_6)
top_user_state_list

clm_6 = {'State': [], 'Year': [], 'Quarter': [], 'District_Pincode': [], 'Registered_User': []}

for i in top_user_state_list:
    p_i = path_6 + "/" + i
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + "/" + j
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + "/" +  k
            Data = open(p_k, 'r')
            F = json.load(Data)
            
            for l in F['data']['pincodes']:
                Name = l['name']
                registeredUser = l['registeredUsers']
                clm_6['State'].append(i)
                clm_6['Year'].append(j)
                clm_6['Quarter'].append(int(k.strip('.json')))
                clm_6['District_Pincode'].append(Name)
                clm_6['Registered_User'].append(registeredUser)
                
df_top_user = pd.DataFrame(clm_6)
df_top_user.head()

,State,Year,Quarter,District_Pincode,Registered_User
0,andaman-&-nicobar-islands,2018,1,744103,1608
1,andaman-&-nicobar-islands,2018,1,744101,1108
2,andaman-&-nicobar-islands,2018,1,744105,1075
3,andaman-&-nicobar-islands,2018,1,744102,1006
4,andaman-&-nicobar-islands,2018,1,744104,272
...,...,...,...,...,...
7135,west-bengal,2022,4,700015,108457
7136,west-bengal,2022,4,742304,105471
7137,west-bengal,2022,4,721101,105279
7138,west-bengal,2022,4,700091,102363
7139,west-bengal,2022,4,700150,101966

In [23]:
df_top_user.isnull().sum()

State               0
Year                0
Quarter             0
District_Pincode    0
Registered_User     0
dtype: int64

In [24]:
# connect sql server

import mysql.connector
import sqlalchemy
from sqlalchemy import create_engine

In [25]:
# Connect to the MySQL server
mydb = mysql.connector.connect(
  host = "localhost",
  user = "root",
  password = "vino8799",
  database = "phonepe_pulse"
)

In [26]:
# Create a new database and use
mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE IF NOT EXISTS phonepe_pulse")

# Close the cursor and database connection
mycursor.close()
mydb.close()


engine = create_engine('mysql+mysqlconnector://root:vino8799@localhost/phonepe_pulse', echo=False)

In [27]:
#insert table one into sql 
df_Agg_Trans.to_sql('aggregated_transaction', engine, if_exists = 'replace', index=False,   
                                 dtype={'State': sqlalchemy.types.VARCHAR(length=50), 
                                       'Year': sqlalchemy.types.Integer, 
                                       'Quater': sqlalchemy.types.Integer, 
                                       'Transaction_type': sqlalchemy.types.VARCHAR(length=50), 
                                       'Transaction_count': sqlalchemy.types.Integer,
                                       'Transaction_amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# 2
df_Agg_user.to_sql('aggregated_user', engine, if_exists = 'replace', index=False,
                          dtype={'State': sqlalchemy.types.VARCHAR(length=50), 
                                 'Year': sqlalchemy.types.Integer, 
                                 'Quater': sqlalchemy.types.Integer,
                                 'Brands': sqlalchemy.types.VARCHAR(length=50), 
                                 'User_Count': sqlalchemy.types.Integer, 
                                 'User_Percentage': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# 3                       
df_map_trans.to_sql('map_transaction', engine, if_exists = 'replace', index=False,
                          dtype={'State': sqlalchemy.types.VARCHAR(length=50), 
                                 'Year': sqlalchemy.types.Integer, 
                                 'Quater': sqlalchemy.types.Integer, 
                                 'District': sqlalchemy.types.VARCHAR(length=50), 
                                 'Transaction_Count': sqlalchemy.types.Integer, 
                                 'Transaction_Amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# 4
df_map_user.to_sql('map_user', engine, if_exists = 'replace', index=False,
                   dtype={'State': sqlalchemy.types.VARCHAR(length=50), 
                          'Year': sqlalchemy.types.Integer, 
                          'Quater': sqlalchemy.types.Integer, 
                          'District': sqlalchemy.types.VARCHAR(length=50), 
                          'Registered_User': sqlalchemy.types.Integer, })

# 5                  
df_top_trans.to_sql('top_transaction', engine, if_exists = 'replace', index=False,
                         dtype={'State': sqlalchemy.types.VARCHAR(length=50), 
                                'Year': sqlalchemy.types.Integer, 
                                'Quater': sqlalchemy.types.Integer,   
                                'District_Pincode': sqlalchemy.types.Integer,
                                'Transaction_count': sqlalchemy.types.Integer, 
                                'Transaction_amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

# 6
df_top_user.to_sql('top_user', engine, if_exists = 'replace', index=False,
                   dtype={'State': sqlalchemy.types.VARCHAR(length=50), 
                          'Year': sqlalchemy.types.Integer, 
                          'Quater': sqlalchemy.types.Integer,                           
                          'District_Pincode': sqlalchemy.types.Integer, 
                          'Registered_User': sqlalchemy.types.Integer,})

7140